<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> User Input</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js" defer></script>
    
</head>
<body>
    <form method= "post" name="userdata">
        <label>Your email address:</label>
        <input type="email" autocomplete="on" autofocus name="userid" placeholder="email" name="email" required size="32" maxlength="64"/><br>
        Username<br>
        <input type="text" name="username" id="username" required/><br>
        Password<br>
        <input type="password" name="password" id="password" required/><br>
        Full Name<br>
        <input type="text" name="name" id="name" required/><br>
        <input type="submit" value="Submit" id="submitBtn">
    </form>
    <div></div>
</body>
</html>